<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search{
            margin-top: 18px
        }
        input{
            padding: 5px 3px;
            margin-left: 50px;
            border-radius: 8px;
        }
        button{
            font-size: 1.2rem;
            padding: 5px 5px;
            border-radius: 8px;
            background-color: rgb(46, 46, 249);
            color: white;
            position: relative;
            left: -70px;
            cursor: pointer;
        }
        .result{
            margin-top: 20px;
        }
        span{
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="logo">
            <img src="/download (1).png" alt="">
        </div>
        <div class="search">
            <input type="text">
            <button>Search</button>
        </div>
        <div class="result">
            <span></span>
        </div>
    </div>
</body>
<script>
    let input = document.querySelector(`input`)
    let button = document.querySelector(`button`)
    let result = document.querySelector(`span`)
    let apiKey = `630627524f01c344cf4f0b53647afa98`
    button.addEventListener(`click`, () => {
        let city = input.value;
        let apiurl = `HTTPS://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=${apiKey}&units=metric`

        fetch(apiurl)
        .then(Response => Response.json())
        .then(data => {
            let temp = data.main.temp;
            let name = data.name;
            let disc = data.weather[0].description;
            result.innerHTML = `Temperature of ${name} is ${temp} and discription: ${disc}`
    })
    .catch(error =>{
        console.error(error)
        result.innerHTML = `Please enter valid city name!`
    }) 
})
    
</script>
</html>